<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Portal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital,wght@1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- BEGIN TABLE SẢN PHẨM -->
      <table class="table table-bordered">
        <thead>
          <th>Mã sản phẩm</th>
          <th>Tên</th>
          <th>Hình Ảnh</th>
          <th>Nhà sản xuất</th>
          <th>Screen</th>
          <th>Front Camera</th>
          <th>Back Camera</th>
          <th>Mô tả</th>
          <th>Giá</th>
        </thead>
        <tbody id="productList"></tbody>
      </table>
      <!-- END TABLE SẢN PHẨM -->
    </div>
    <!-- form edit product -->
    <section class="pt-5" style="background-color: #fdccbc">
      <div class="container h-100">
        <div class="form-group">
          <label class="col-md-4 control-label">MÃ SẢN PHẨM</label>
          <div class="col-md-4">
            <input
              id="product_id"
              name="product_id"
              class="form-control input-md"
              required=""
              type="text"
            />
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label">TÊN SẢN PHẨM</label>
          <div class="col-md-4">
            <input
              id="product_name"
              name="product_name"
              class="form-control input-md"
              required=""
              type="text"
            />
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label">LINK HÌNH ẢNH</label>
          <div class="col-md-4">
            <input
              id="product_img"
              name="product_img"
              class="form-control input-md"
              required=""
              type="text"
            />
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label">NHÀ SẢN XUẤT</label>
          <div class="col-md-4">
            <input
              id="product_type"
              name="product_type"
              class="form-control input-md"
              required=""
              type="text"
            />
          </div>
        </div>
        <!-- Textarea -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="product_description"
            >MÔ TẢ SẢN PHẨM</label
          >
          <div class="col-md-4">
            <textarea
              class="form-control"
              id="product_description"
              name="product_description"
            ></textarea>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">SCREEN</label>
          <div class="col-md-4">
            <input
              id="product_screen"
              name="product_screen"
              class="form-control input-md"
              required=""
              type="text"
            />
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label">FRONT CAMERA</label>
          <div class="col-md-4">
            <input
              id="product_frontCamera"
              name="product_frontCamera"
              class="form-control input-md"
              required=""
              type="text"
            />
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label">BACK CAMERA</label>
          <div class="col-md-4">
            <input
              id="product_backCamera"
              name="product_backCamera"
              class="form-control input-md"
              required=""
              type="text"
            />
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label">GIÁ SẢN PHẨM</label>
          <div class="col-md-4">
            <input
              id="product_price"
              name="product_price"
              class="form-control input-md"
              required=""
              type="text"
            />
          </div>
        </div>

        

        <div class="form-group">
          <div>
            <button
              id="updateButton"
              name="singlebutton"
              class="btn btn-primary"
            >
              Cập nhật
            </button>
            <button
              id="addButton"
              name="singlebutton"
              class="btn btn-success"
            >
              Thêm sản phẩm
            </button>
            <button
            id="resetButton"
            name="singlebutton"
            class="btn btn-secondary"
            type="reset"
          >
            Reset
          </button>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
      integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./modal.js"></script>
    <script src="./portal.js"></script>
  </body>
</html>
